### Setup Working Environment ####
setwd("/Users/danovando/Desktop/Bren/SFG Work/DPSA")#
#
library(lattice)#
source("AssessmentModules.R") #Pull in assessment modules#
source("SubFunctions.R") #Pull in helper functions for assessment modules#
#
### Pull in Assessment Data ####
#
  Country<- 'Ecuador'#
#
  Site<- 'Galapagos_Islands'#
#
  Species<- 'Spiny_Lobster_MaleRealExtrapTotal'#
#
Fishery <- paste(Country,Site,Species,sep='-')#
#
Directory<- paste(Country, "/", Site,'/',Species,'/',sep='')#
#
source(paste(Country, "/", Site,'/',Species,'/',Fishery,"_ControlFile.R", sep = ""))#
#
dir.create(paste(Directory,'Results',sep=''))#
#
dir.create(paste(Directory,'Figures',sep=''))#
#
FigureFolder<- paste(Directory,'Figures/',sep='')#
#
ResultFolder<- paste(Directory,'Results/',sep='')
Temp2<- LBSPR(LengthData,0,3,1,1,1)
rm(list = ls())#
###### Data Poor Stock Assessment (DPSA)Module #######
#
### Setup Working Environment ####
setwd("/Users/danovando/Desktop/Bren/SFG Work/DPSA")#
#
library(lattice)#
source("AssessmentModules.R") #Pull in assessment modules#
source("SubFunctions.R") #Pull in helper functions for assessment modules#
#
### Pull in Assessment Data ####
#
  Country<- 'Ecuador'#
#
  Site<- 'Galapagos_Islands'#
#
  Species<- 'Spiny_Lobster_MaleRealExtrapTotal'#
#
Fishery <- paste(Country,Site,Species,sep='-')#
#
Directory<- paste(Country, "/", Site,'/',Species,'/',sep='')#
#
source(paste(Country, "/", Site,'/',Species,'/',Fishery,"_ControlFile.R", sep = ""))#
#
dir.create(paste(Directory,'Results',sep=''))#
#
dir.create(paste(Directory,'Figures',sep=''))#
#
FigureFolder<- paste(Directory,'Figures/',sep='')#
#
ResultFolder<- paste(Directory,'Results/',sep='')#
#
for (d in 1:length(AvailableData)) #Read in available data#
{#
	eval(parse(text=paste(AvailableData[d],'<- read.csv(',"'",Directory,Fishery,'_',AvailableData[d],'.csv',"'",')',sep='')))#
	eval(parse(text=paste('Plot',AvailableData[d],'(',AvailableData[d],')',sep='')))#
}#
#
### Run Assessments ####
#
AssessmentResults<- as.data.frame(matrix(NA,nrow=length(Assessments)*10,ncol=9))#
#
colnames(AssessmentResults)<- c('Year','Method','SampleSize','Value','LowerCI','UpperCI','SD','Metric','Flag')#
#
AssessmentResults$Year<- as.numeric(AssessmentResults$Year)#
#
Count<-0#
Fish$LHITol<- 0.6#
#
# LengthData<- LengthData[LengthData$Year>2006,]
Temp2<- LBSPR(LengthData,0,3,1,1,1)
